{
  "name": "impact_portfolio",
  "version": "1.0.0",
  "description": "A portfolio site for Impact! Media built with Pug.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "keywords": [
    "css",
    "pug",
    "portfolio"
  ],
  "author": "Stephanie Zeng",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "pug": "^2.0.0-rc.3",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
